<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Khan Fitness</title>
</head>
<style>
.left{
    border: 2px solid red;
    position: absolute;
    top: 20px;
    left: 34px;
}
.mid{
    display: block;
    width: 66%;
   margin: 12px auto;
    border: 2px solid green;
}
.right{
    position: absolute;
    display: inline-block;
    right: 34px;
    top: 20px;
    border: 2px solid blue;
}
.navbar li{
    display: inline-block;
}
.navbar li a{
    text-decoration: none;
    padding: 34px 23px;
}
.navbar li a:hover, .navbar li a.active{
   text-decoration: underline;
   color: gray;
}
.btn{
    background-color: black;
    color: white;
    border-radius: 6px;
}
</style>
<body>
    <header class="heder">
        <div class="left">
            <img src="" alt="">
           <div>khan fitness</div>
        </div>
        <div class="mid">
           <ul class="navbar">
            <li><a href="">Home</a></li>
            <li> <a href="">About Us</a></li>
            <li><a href="">contact us</a></li>
            <li> <a href="">email us</a></li>
           </ul>
        </div>
        <div class="right">
            <button class="btn">call us</button>
            <button class="btn">email</button>
        </div>
    </header>
</body>
</html>