<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height, width,borders and backgrounds</title>
    <style>
        #firstpara{
        background-color: red;
        height: 100px;
        width: 455px;
        border: 4px solid green;
        /* border-width: 4px;
        border-color: green;
        border-style: solid;*/
        border-radius: 11px; }
        #secondpara{
            background-color:  rgb(48, 136, 48);
            height: 100px;
            width: 455px;
            border-top: 2px solid violet;
            border-top-left-radius: 4px;
        }
        #thirdpara{
            
            height: 1100px;
            width: 455px;
            background-image: url('https://www.codewithharry.com/img/logo-blue.png');
            background-repeat: no-repeat;/*repeat-x and repeat-y will make it repeat on x and y axis*/
            background-position: 45px 56px;
           /* background-position: center center;*/
           /* background-position: top center;*/
           /* background-position: top left;*/
        
        }
    </style>
           
    
</head>
<body>
    <h3>this is heading</h3>
    <p id="firstpara">this is paragraph</p>
    
    <h3>this is second heading</h3>
    <p id="secondpara">this is second paragraph</p> 
    
    <h3>this is third heading</h3>
    <p id="thirdpara">this is third paragraph</p>
</body>
</html>