<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box model</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .container{
            background-color:  rgb(225, 225, 231);
            border: 3px solid  rgb(5, 110, 5);
           /* padding: 5px;
           padding-right:70px;
            padding-left:80px;
            padding-bottom:80px;
            padding-top: 79px;*/
            /*margin-right:70px;
            margin-left:80px;
            margin-bottom:80px;
            margin-top: 79px;*/
           /* padding:43px 45px 45px 56px;/* padding =top right bottom left;*/

           /* margin:43px 45px 45px 56px;/* margin =top right bottom left;*/

            padding: 34px 19px;/* padding: y(top/bottom) x(left/right); */
            margin: 20px 19px; /* margin: y(top/bottom) x(left/right); */
            border-radius: 23px;
            width: 533px;
            box-sizing: border-box;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>this is my heading</h3>
        <p id="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. At non saepe ut in possimus autem id, consequatur, voluptates corporis, expedita consectetur vitae placeat.</p>
    </div>
    <div class="container">
        <h3>this is my heading</h3>
        <p id="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. At non saepe ut in possimus autem id, consequatur, voluptates corporis, expedita consectetur vitae placeat.</p>
    </div>
    <div class="container">
        <h3>this is my heading</h3>
        <p id="third">Lorem ipsum dolor sit amet consectetur adipisicing elit. At non saepe ut in possimus autem id, consequatur, voluptates corporis, expedita consectetur vitae placeat.</p>
    </div>
</body>
</html>