<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Tutorial</title>
    <style>
.container{
    height: 544px;
    width: 100%;
    border: 2px solid black;
    /* initialize the container as flex box */
    display: flex;

    /* flex properties for flex container */

    /* (default value of flex-direction is already row) */
    flex-direction: row;

     /* flex-direction: column; */
    /* flex-direction: row-reverse; */
    /* flex-direction: column-reverse; */ 

    flex-wrap: wrap; /* (default value of flex-direction is no-wrap) */
    /* flex-wrap: wrap-reverse; */

    /* flex-flow: row-reverse wrap; (shortcut for flex-direction and flex-wrap) */

/* justify-content will justify the content in horizontal direction */
     /* justify-content: center; */
    /* justify-content: space-between; */
    /* justify-content: space-evenly; */
    /* justify-content: space-around; */ 

    /* align-items will justify the content in vertical direction */
    /* align-items: center; */
    /* align-items: flex-end; */
    /* align-items: flex-start; */
    /* align-items: stretch; */

}
.item{
    width: 200px;
    height: 200px;
    background-color: tomato;
    border: 2px solid red;
    margin: 10px;
    padding: 3px;
}
#item-1{
    /* Higher the order, later it shows up in the container */
    order: 2;

    /* flex-grow: 4; */
}
#item-2{
    /* flex-grow: 5; */
    /* flex-shrink: 5; */
    flex-basis: 160px;
    /* when flex-direction is set to row flex-basis will control width */
    /* when flex-direction is set to column flex-basis will control height */
}

#item-3{
    /* flex: 2 2 230px ; */
    /* align-self: flex-end; */
     /* align-self: flex-start;  */
     /* align-self: center;  */
}
    </style>
</head>
<body>
    <h1>This is Flexbox Tutorial</h1>
    <div class="container">
        <!-- div.item#item-$*6 -->
        <div class="item" id="item-1">First box</div>
        <div class="item" id="item-2">Second box</div>
        <div class="item" id="item-3">Third box</div>
        <div class="item" id="item-4">Fourth box</div>
        <div class="item" id="item-5">Fifth box</div>
        <div class="item" id="item-6">Sixth box</div>
    </div>
</body>
</html>