<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
.navbar{
    background-color: rgb(97, 92, 92);
    border-radius: 30px;
}
.navbar ul{
overflow: auto;
}
.navbar li{
    float: left;
    list-style: none;
    margin: 13px 20px;

}
.navbar li a{
color: aliceblue;
    padding: 3px 3px;
    text-decoration: none;
 }
 .navbar li a:hover{
     color: red;
 }
 .search{
     float: right;
     color: beige;
     padding: 12px 33px;
 }
 .navbar input{
     border: 2px solid black;
     border-radius: 14px;
     padding: 3px 4px;
     width: 130px;
 }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact us</a></li>
                <div class="search">
                   <input type="text" name="search" id="search" placeholder="search this website">
                </div>
            </ul>
        </nav>
    </header>
</body>
</html>