<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Display property</title>
    <style>
        *{
            box-sizing: border-box;
        }
        header{
            
            border: 2px solid red;
            margin: auto;
    width: 1200px;
            
        }
img{
    margin: auto;
    display: block;
    width: 34px;
}
h3{
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0px;
}
.box{
    border: 4px solid black;
    background-color: gray;
    margin: 4px 0px;
    padding: 23px;
    
    width: 33%;
    box-sizing: border-box;
    display: inline-block;
}
.container{
    margin: auto;
    width: 1200px;
}
    </style>
</head>
<body>
    <header class="top">
        <img src="https://www.codewithharry.com/img/logo-blue.png" alt="">
        <h3>Welcome to Khan's blog</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">heading</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque voluptas sapiente quod tempore odio aliquid soluta ducimus labore! Animi quae libero ad temporibus, delectus commodi nobis aut nulla fugiat? Consectetur esse, hic itaque totam praesentium facilis eius quidem qui eaque ex quod aliquid est! </p>
        </div>
        <div class="box">
            <h4 class="heading">heading</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque voluptas sapiente quod tempore odio aliquid soluta ducimus labore! Animi quae libero ad temporibus, delectus commodi nobis aut nulla fugiat? Consectetur esse, hic itaque totam praesentium facilis eius quidem qui eaque ex quod aliquid est! </p>
        </div>
        <div class="box">
            <h4 class="heading">heading</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque voluptas sapiente quod tempore odio aliquid soluta ducimus labore! Animi quae libero ad temporibus, delectus commodi nobis aut nulla fugiat? Consectetur esse, hic itaque totam praesentium facilis eius quidem qui eaque ex quod aliquid est! </p>
        </div>
    </div>
</body>
</html>