<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and after pseudo selector</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: black;
            color: white;
            /* background: url('https://unsplash.com/'); */
        }
        header::before{
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: -1;
            top: 0;
            left: 0;
            opacity: .5;

        }
section{
    margin: 3px 23px;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 344px;
    justify-content: center;
}
h1{
    font-size: 4rem;
}
p{
    text-align: center;
}
.navigation{
    font-size: 20px;
    display: flex;
}
li{
    list-style: none;
    padding: 34px 23px;
}
section::before{
    content: "this is a content";
}
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">Home</li>
                <li class="item">About</li>
                <li class="item">Services</li>
                <li class="item">Contact us</li>
            </ul>
        </nav>
    </header>
    <section>
        <h3>Welcome to coding world</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim minima quas nobis harum. Exercitationem omnis neque labore at suscipit voluptates, quasi dolores vitae, odit est praesentium tempore commodi quisquam ea laboriosam, voluptatum ipsum nesciunt?</p>
    </section>
</body>
</html>