<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transforms</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: burlywood;
        }
.box{

    display: flex;
    background-color: brown;
    border: 2px solid black;
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    height: 400px;
    width: 400px;
    transition: all 1s ease-in-out;
}
.box:hover{
    /* transform: rotate(360deg); */
    /* transform: skew(30deg); */
    /* transform: scale(30); */
    /* transform: translatey(123px); */
    /* transform: translatex(123px); */
    transform: translate(123px,123px);
}
    </style>
</head>
<body>
    <div class="container">
        <div class="box">This is fucking box</div>
    </div>
</body>
</html>