<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More on selectors</title>
</head>
<style>
h1{
    background-color: red;
    color: black;
    font-weight: bold;
    text-align: center;
}

/* if p is contained by any li which is contained by div */
/* div li p{
    color: yellow;
    background-color: green;
    font-weight: bold;
} */
/* div > p if div is direct parent of p{
    color: yellow;
    background-color: green;
    font-weight: bold;
} */
div + p /* p is right after div / p whose previous sibling is div*/{
    color: white;
    background-color: rgb(247, 132, 132);
}
</style>
<body>
    <h1>this is more on selectors</h1>
    <div class="container">
        <div class="row">
            <ul>
                <li class="item"> <p>this is another paragraph in li</p> </li>
            </ul>
            <p>This is a paragraph</p>
        </div>
        <p>This is another paragraph</p>
    </div>
    <p>This is outermost paragraph</p>
</body>
</html>